/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
  --maincoler:#19c8fa;
}
 html {
     scroll-behavior: smooth;
 }
 body {
  font-family: "Open Sans", sans-serif;
     

 }
 ul {
     list-style: none;
 }
 .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
   }
   /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
      
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end Global rules */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
 header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
 }
 header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  
  
 }
 header .logo img {
   height: 40px;
 }
 header nav {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   }
   header nav .toggle-menu {
     color: white;
   }
   @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
      
    }
    header {
      position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
    }
     }
     
   header nav ul {
     display: flex;
   }
   @media(max-width:767px){
    header nav ul {
      display: none;
      
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      text-align: left;
      position: absolute;
      top: 100%;
      left: 0px;
      width: 100%;
      padding: 15px;
      background: rgb(0 0 0 / 55%);
    }
    header nav .toggle-menu:hover + ul li a{
      padding: 15px;
    }
   }
   header nav ul li a {
     padding: 30px 10px;
     text-decoration: none;
     color: white;
     display: block;
     font-size: 14px;
     transition: 0.3s;
     position: relative;
     z-index: 2;
   }
   header a.active {
    color: var(--maincoler);
    border-bottom:  1px solid var(--maincoler);
   } 
   header nav ul li a:hover {
    color: var(--maincoler);
    border-bottom:  1px solid var(--maincoler);
   }
   header .form {
     height: 22px;
     border-left: 1px solid white;
     margin-left: 25px;
   }
   header .form i {
     color: white;
     margin-left: 12px;
     right: 0;
   }
/* end header */
/* start landing */
.landing {
  background-image: url(/image/landing.jpg);
  min-height: 100vh;
background-size: cover;
position: relative;

}
.landing .overlay{
  
  position: absolute;
  background-color: rgb(0 0 0 / 35%); 
   width: 100%;
  height: 100%;                                        
}
.landing .overlay .text{
  width: 54%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    position: absolute;

    top: 30%;
    display: flex;
    justify-content: flex-end;
}


.landing .overlay .text .contant{
max-width: 450px;


}
.landing .overlay .text .contant p{
  color: white;
  line-height: 1.6;
  font-size: 15px;
}
.landing .overlay .text .contant h2{
  margin-bottom: 20px;
  color: #ddd;
  line-height: 1.6;
  font-size: 25px;
}
.landing .change-b {
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;
font-size: 35px;
}
.landing .fa-angle-left {
  position: absolute;
  left: 30px;
}
.landing .fa-angle-right {
  position: absolute;
  right: 30px;
  }
  .landing .bullet {
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 45%;
    transform: translateY(-50%);
    justify-content: space-between;
    
  }
  .landing .bullet li {
    width: 20px;
    height: 20px;
    display: flex;
      border: 1px solid white;
      border-radius: 50%;
      margin-left: 15px;
  }
  .landing .bullet li.active {
    background-color: var(--maincoler);
    color: var(--maincoler);
  }
  @media (max-width: 768px) {
    .landing .overlay .text {
      height: 60%;
      position:absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    width: 100%;
    
     

    }
    .landing .bullet {
      margin-left: -40px;
    }
          }
 
/* end landing */
.main-heading {
  padding-top:50px;
  padding-bottom: 50px;
  text-align: center;
  
}
.main-heading h2{
  position: relative;
font-size: 30px;
font-weight: normal;
margin-bottom: 55px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translatex(-50%);
  border: 1px solid black;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translatex(-50%);
  border: 1px solid black;
  border-radius: 50%;
  width: 14px;
  height: 14px;
background-color: white;
}
.main-heading p {
  line-height: 1.6;
  color: #777;
  font-weight: normal;
  text-align: center;
  margin:auto;
  width: 100%;
  
}
@media (max-width: 768px){
  .main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 25%;
    
    transform: translateY(-50%);
    border: 1px solid black;
    width: 50%
    ;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 47%;
    transform: translateY(-50%);
    border: 1px solid black;
    border-radius: 50%;
    width: 14px;
    height: 14px;
  background-color: white;
  }
 .main-heading p {
    text-align: center;
    width: 100%;
    font-size: 17px;
    
    }
    .main-heading h2{
     width: 100%;
    }
}
.services .services-contente {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  margin-bottom: 65px;
}
.services .services-contente .text{
margin-left: 20px;
}
.services .services-contente .text h2 {
  color: var(--maincoler);
  font-size: 20px;
  margin-bottom: 15px;
}
.services .services-contente .text p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
  width: 100%;
  font-weight: normal;
}
.services .services-contente .srv-cont {
display: flex;
flex: 1;
}
.services .services-contente .srv-cont i {
  margin-right: 15px;
  font-size: 45px;
}
@media (max-width: 768px){
  .services .services-contente  {
    max-width: 300px;
  }
  .services .services-contente .srv-cont {
    max-width: 100px;
    display: block;
    
  }
  .services .services-contente .text h2 {
    text-align: center;
    width: 300px;
  }
  .services .services-contente .text p{
    font-size: 15px;
    text-align: center;
    width: 300px
  }
  .services .services-contente .srv-cont i {
    text-align: center;
    width: 300px;
    margin-bottom: 25px;
  }
}
/* start design */
.design {
  position: relative;
  background-image:url(/image/design-features.jpg);
  background-size: cover;
  height:500px ;
 
 overflow: hidden;
}

.design .image  {
  position: absolute;
  bottom: -64px;
  left: 126px;
 
}
.design .test{
 
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  right: -48px;
  top: 96px;
  width: 650px;
  height: 329px;
  margin: 45px;
}
.design .test h2 {
  margin: 45px;
  color: white;
}
.design .test ul li {
  margin-left: 45px;
  margin-bottom: 30px;
  color: white;
}
.design .test ul li i.fa-desktop{
  margin-right: 15px;
  color: white;
}
.design::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
@media (max-width: 768px){
  .design {
    max-width: 100%;
  }
  .design .image{
    display: none;
  }
  .design .test { 
   
    width: 100%;
  }
}
/* end design */
/* start protfolio */
.protfolio {
  position: relative;
  padding-bottom: 60px;
}
.protfolio .list ul {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
}
.protfolio .list ul li {

  font-weight: normal;
  font-size: 18px;
  padding: 10px;
}
.protfolio .list ul li.active{
 
  background-color: var(--maincoler);
  color: white;
  
}
.protfolio .image-container {
  display: flex;
  flex-wrap: wrap;
   width: 100%;
  flex-basis: 25%;
}
.protfolio .image-container .box {
  max-width: 100%;
  flex-basis: 25%;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  
}
.protfolio .image-container .box img {
 max-width: 100%;
 transition: 0.3s;
}
.protfolio .image-container .box .caption {
  position: absolute;
  transition: 0.3s;
  left: 0;
  background-color: white;
 bottom:-100%;
 padding: 15px;
 width: 100%;
 

}
.protfolio .image-container .box .caption h3 {
  font-size: 15px;
  font-weight: normal;
}
.protfolio .image-container .box .caption p {
  font-size: 15px;
  font-weight: normal;
  color: var(--maincoler);
}
.protfolio .image-container .box:hover .caption {
bottom:0;
  }
  .protfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
      }
      .protfolio .more a{
        background-color: var(--maincoler);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
      }

      @media (max-width: 768px) {
        .protfolio .image-container .box {
          flex-basis: 100%;
          
        }
        
      }
      @media (max-width: 992px) {
        .protfolio .image-container .box {
          flex-basis: 50%;
          
        }
      }
/* end protfolio */
/* start vedeo */
.video {
position: relative;

}
.video video {
  max-width: 100%;
  height: 100%;
  
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 45%);
}
.video .container .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 / 70%);
  height: 193px;
  width: 100%;
}
.video .container .text h2 {
  text-align: center;
  margin-top: 35px;
  color: white;
  font-weight: normal;
}
.video .container .text p {
  text-align: center;
  margin-top: 25px;
  color: white;
  font-weight: normal;
}
.video .container .text button {
  margin-top: 20px;
  color: white;
  padding: 8px 20px;
  border: none;
  background-color: black;
  }
@media(min-width: 768px){
  .video .container .text{
width: 100%;
  }

}
/* end video */
/* start about */
.about  {
  position: relative;
  text-align: center;
  padding-bottom: 300px;
}
.about .main-heading {
 
  
}
.about img {
  max-width: 100%;
position: absolute;
left: 17%;
bottom: -50%;
transform: translateY(-40%);
}
/* end about */
/* start static */
.static {
  
  position: relative;
  background-image: url(/image/stats.png);
  background-size: cover;
  height: 400px;
}
.static::before{
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.static .text {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 / 70%);
  height: 300px;
  width: 80%;
  }
  .static .text .s-content {
    
    width: 100%;
    
    
  }
  .static .text .s-content i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 18px;
    margin-bottom: 20px;
   color: white;
   width: 40px;
    height: 40px;
    border-radius: 50%;
    
    background-color: black;
  }
  .static .text .s-content h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;

  }
  .static .text .s-content p {
    font-size: 17px;
    color: white;
    margin-bottom: 20px;

  }
  @media(max-width: 768px) {
    .static {
    height: 800px;
    }
    .static .text {
      height: 90%;
      display: block;
      margin-top: 25px;
    }
    .about {
      padding-bottom: 100px;
    }
    .about img {
      left: 1%;
      bottom: -42%;
    }
  }
/* end static */
/* start skills */
.skills {
 padding-top: 25px;
 padding-bottom: 25px;
}
.skills .container
 {
  display: flex;
  flex-direction: row;
 }
.skills .testimonials {
  display: flex;
  max-width: 50%;
  flex-direction: column;
  
}
.skills .testimonials .t-header {
  text-align: center;
}
.skills .testimonials .t-header h2 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  text-align: center;
}
.skills .testimonials .t-header p {
  font-size: 17px;
  width: 470px;
  line-height: 1.6;
  color: #777;
    margin: auto;
    margin-bottom: 35px;
}
.skills .testimonials .t-content {
display: flex;
position: relative;
width: 550px;
margin-top: 35px;
}
.skills hr{
  
    width: 50%;
    margin: auto;
    display: block;
}
.skills .testimonials .t-content img{
  width: 100px;
  border-radius: 50%;
  margin-right:20px;
  margin-bottom: 25px;
  margin-top: 35px;
  }
  .skills .testimonials .t-content p {
    font-size: 17px;
    line-height: 1.8;
    margin-top: 35px;
    margin: auto;
    margin-bottom: 35px;
    font-weight: normal;
  }
  .skills .testimonials .t-content p.name {
    position: absolute;
    bottom: -30px;
    right: 50px;
    color: #777;
  }
  .skills .testimonials .bullet {
    
    display: flex;
   justify-content: center;
   margin-top: 25px;
   padding-bottom: 35px;
  }
  .skills .testimonials .bullet li {
    width: 17px;
    height: 17px;
    display: flex;
      border: 1px solid #777;
      border-radius: 50%;
      margin-left: 15px;
  }
  .skills .testimonials .bullet li.active {
    background-color: var(--maincoler);
  }
.skills .skills-container {
  width: 590px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
}
.skills .skills-container .s-header{
  text-align: center;
  margin-bottom: 45px;
}
.skills .skills-container .s-header h2 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  text-align: center;
}
.skills .skills-container .s-header p {
  font-size: 17px;
  width: 470px;
  line-height: 1.6;
  color: #777;
    margin: auto;
    margin-bottom: 35px;
}
.skills-container .s-contnet {
  margin-left: 50px;
  margin-bottom: 35px;
}
.skills-container .s-contnet .num {
  width: 100%;
  height: 30px;
  background-color: #ddd;
 
}
.skills-container .s-contnet .num span{
   position: relative; 
}
.skills-container .s-contnet .num span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills-container .s-contnet .num span::after {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -11px;
  
}
.skills-container .s-contnet .num span.ADOBE {
  display: block;
  width: 90%;
  height: 30px;
  background-color: var(--maincoler);
}
.skills-container .s-contnet .num span.HTML {
  display: block;
  width: 85%;
  height: 30px;
  background-color: var(--maincoler);
}
.skills-container .s-contnet .num span.JAVASCRIPT {
  display: block;
  width: 80%;
  height: 30px;
  background-color: var(--maincoler);
}
.skills-container .s-contnet .num span.PHP {
  display: block;
  width: 90%;
  height: 30px;
  background-color: var(--maincoler);
}

.skills .s-contnet h4{
  font-weight: normal;
  margin-bottom: 15px;
}
@media(max-width: 768px){
  .skills .container {
    display: block;
    margin: auto;
  }
  .skills .testimonials {
    max-width: 100%;
  }
 .skills .testimonials .t-header {
  width: 100%;
   margin: auto;
  text-align: center;
  }
  .skills .testimonials .t-header p{
    width: 350px;
   }
  .skills .testimonials .t-content {
    display: block;
        text-align: center;
        margin: auto;
        width: 350px;
  }
  .skills .testimonials .t-content img {
    text-align: center;
  }
  .skills .skills-container {
    max-width: 100%;
  }
  .skills .skills-container .s-header {
    width: 100%;
    margin: auto;
   text-align: center;
  }
  .skills .skills-container .s-header p{
    width: 350px;
  }
}
/* end skills */
/* start quote */
.quote {
  position: relative;
  background-image: url(/image/quote.jpg);
  background-size: cover;
  height: 230px;
  
}
.quote::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container p {
  position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 27px;
    text-align: center;
    width: 80%;
    
}
.quote .container p::before{
  content: open-quote;
}
.quote .container p::after{
  content: close-quote;
}
/* end qouat */
/* start PRICING */
.price {
  padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.price .container {
  display: flex;
  
}
.price .container .price-box {
  flex-basis: 25%;
  background-color: #fcfcfc;
  margin-bottom: 20px;
  margin-left: 30px;

 }

 .price .container .price-box h4,ul li{
   margin-bottom: 20px;
   margin-top: 15px;
   padding: 10px;
 }
 .price .container .price-box .prce-header {
   
   border-top:1px solid var(--maincoler);
   border-bottom:1px solid var(--maincoler);
   
 }
 .price .container .price-box ul li {

 position: relative;
  
 }
 .price .container .price-box ul li::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--maincoler);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -9px
  
 }
 .price .container .price-box ul li.all::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--maincoler);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -9px
  
 }
 .price .container .price-box span {
   position: relative;
   font-size: 55px;
   font-weight: bold;
   display: block;
   margin-bottom: 25px;
 }
 .price .container .price-box span::before {
  position: absolute;
  content: "$";
  top: -11px;
  left: 78px;
  font-size: 25px;
  font-weight: normal;
 }
 .price .container .price-box span::after {
  position: absolute;
  content: "/MO";
  top: 29px;
  
  font-size: 20px;
  font-weight: bold;
}
.price .price-box button {
  padding: 20px;
  background-color: transparent;
  border-color: var(--maincoler);
  
}
 .price p {
   font-weight: normal;
   font-size: 20px;
   padding: 25px;
 }
 .price .cont  {
padding: 18px ;
color: white;
background-color: var(--maincoler);
border-color: transparent;
 }
 @media(max-width:768px){
  .price .container {
    display: flex;
    flex-direction: column;
  }
 }
/* end PRICING */
/* start subscribe */
.subscribe {
  position: relative;
   padding-top: 100px;
   padding-bottom: 120px;
  background-image:url(/image/subscribe.jpg) ;
  background-size: cover;
  color: white;
  
}
.subscribe::before {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);

}
.subscribe .container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

}
.subscribe .container form {
display: flex;
position: relative;
margin-left: 35px;
}
.subscribe .container form i {
  position: absolute;
  top: 21px;
  left: 19px;
  font-size: 20px;
}
.subscribe .container form input[type="email"]{
background: none;
padding: 20px 20px 20px 60px;
border: 1px solid white;
border-right: none;

}
.subscribe .container form input[type="submit"]{
  background: var(--maincoler);
  padding: 10px 20px ;
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  }
.subscribe .container form input::placeholder {
color: white;
text-transform: capitalize;
}
.subscribe .container p {
  margin-left: 25px;
}
@media(max-width:768px){
  .subscribe  {

   width: 100%;
  }
  .subscribe .container {
    display: flex;
    flex-direction: column;
   width: 100%;
  }
  .subscribe .container form {
    display: flex;
    margin-right: 86px;
    position: relative;
    width: 100%;
    
    }
    .subscribe .container p {
      font-size: 15px;
    }
}
/* end subscribe */
/* start contact */
.contact {
  margin-bottom: 50px;
}
.contact .container {
  display: flex;
  margin-top: 25px;
}
.contact .container form {
 position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 70%;

;}
.contact .container form input[type="text"] {
  margin-bottom: 25px;
  padding: 15px 15px;
  border-color: #ddd
}
.contact .container form input[type="email"] {
  margin-bottom: 25px;
  padding: 15px 15px;
  border-color: #ddd
}
.contact .container form input[type="submit"] {
 
 position: absolute;
  bottom: -40px;
  right:  0;
    padding: 15px 10px;
    border: none;
    background-color: var(--maincoler);
    color: white;
    text-transform: uppercase;
    
}
.contact .container form textarea {
  margin-bottom: 25px;
  border-color: #ddd;
  padding: 15px 10px;
  
}
.contact .container form ::placeholder {
    text-transform: capitalize;
  }
 .contact .container .info {
   display: flex;
   flex-direction: column;
   flex-basis: 30%;
   margin-left: 70px;
 }
 .contact .container .info .number {
   margin-bottom:100px;
 }
 .contact .container .info .number h4 {
   margin-bottom: 25px;
   font-size: 20px;
   font-weight: normal;
 }
 .contact .container .info .number p {
   margin-bottom: 10px;
   color: #777;
 }
 .contact .container .place h4 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: normal;
 }
 .contact .container .place p {
  font-style: italic;
  line-height: 1.8;
  width: 150px;
  color: #777;
 }
 @media (max-width:768px) {
   .contact .container {
     display: flex;
     flex-direction: column;
   }
 }
/* end contact */
/* start footer */
.footer {
  position: relative;
   padding-top: 100px;
  padding-bottom: 300px;
  background-image: url(/image/subscribe.jpg);
  background-size: cover;
}
.footer::before {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 65%);
}
.footer .container {
  position: absolute;
  text-align: center;
  color: white;
}
.footer .container .logo {
  margin-bottom: 50px;
}

.footer .container .logo img {
  width: 110px;

}
.footer .container .social {
  margin-bottom: 50px;
}
.footer .container .social i {
  font-size: 20px;
  margin-right: 20px;
}
.footer .container .social h2 {
  margin-bottom: 50px;
  position: relative;
  font-weight: normal;
}
.footer .container .social h2::before{
  position: absolute;
  content: "";
  border-bottom: 1px solid white;
  width: 15%;
  bottom: -20px;
  height: 1px;
}
.footer .container .cope span {
 
  color: var(--maincoler);
}
/* end footer */